<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoOfCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vienna_01" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-vO-PnB" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-BA-IAL" userLabel="ViewBand">
                                <rect key="frame" x="0.0" y="562.66666666666663" width="390" height="281.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-er-wS6" userLabel="CityName">
                                        <rect key="frame" x="20" y="20" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-kK-vOd" userLabel="Description">
                                        <rect key="frame" x="20" y="60.000000000000007" width="350" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70579061950279398" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hxh-kK-vOd" secondAttribute="trailing" constant="20" id="79e-gY-MNm"/>
                                    <constraint firstAttribute="trailing" secondItem="wW3-er-wS6" secondAttribute="trailing" constant="20" id="8SH-kb-wTv"/>
                                    <constraint firstItem="wW3-er-wS6" firstAttribute="top" secondItem="aIN-BA-IAL" secondAttribute="top" constant="20" id="lJX-zI-XgN"/>
                                    <constraint firstItem="Hxh-kK-vOd" firstAttribute="top" secondItem="wW3-er-wS6" secondAttribute="bottom" constant="10" id="nrq-SR-dki"/>
                                    <constraint firstItem="wW3-er-wS6" firstAttribute="leading" secondItem="aIN-BA-IAL" secondAttribute="leading" constant="20" id="qEs-KF-3hB"/>
                                    <constraint firstItem="Hxh-kK-vOd" firstAttribute="leading" secondItem="aIN-BA-IAL" secondAttribute="leading" constant="20" id="xIx-zT-ei3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8sn-vO-PnB" secondAttribute="bottom" id="46W-Lq-nWJ"/>
                            <constraint firstItem="aIN-BA-IAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="99Q-3d-Rkv"/>
                            <constraint firstAttribute="trailing" secondItem="aIN-BA-IAL" secondAttribute="trailing" id="AeE-5R-kNQ"/>
                            <constraint firstAttribute="bottom" secondItem="aIN-BA-IAL" secondAttribute="bottom" id="FYr-xI-JWD"/>
                            <constraint firstAttribute="trailing" secondItem="8sn-vO-PnB" secondAttribute="trailing" id="Gzx-2n-tun"/>
                            <constraint firstItem="8sn-vO-PnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UaQ-98-AzC"/>
                            <constraint firstItem="aIN-BA-IAL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="ZyI-2R-yA3"/>
                            <constraint firstItem="8sn-vO-PnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ls2-Ts-b2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="wW3-er-wS6" id="cM7-dV-NqT"/>
                        <outlet property="descriptionLabel" destination="Hxh-kK-vOd" id="hdh-H8-N7b"/>
                        <outlet property="imageCity" destination="8sn-vO-PnB" id="MDS-rT-yUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vienna_01" width="475.33334350585938" height="271.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
